DriveIn/DriveIn/Pages/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:dir="clr-namespace:DriveIn.Elements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DriveIn.Pages.CreateUserPage" BackgroundColor="DarkRed">

    <StackLayout VerticalOptions="CenterAndExpand">
        <StackLayout Padding="10" Spacing="17">
            <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" FontSize="40"
                    Text=" Skapa ett Drive Food Konto"
                           TextColor="Black" />
            <Frame Padding="0" CornerRadius="20" x:Name="fr1"
                           IsClippedToBounds="True">
                <dir:IEntry x:Name="e_name"
                            Placeholder="ID"
                            HorizontalTextAlignment="Center" FontSize="28"
                            BackgroundColor="White" TextColor="Black" />
            </Frame>
            <Frame Padding="0" CornerRadius="20" x:Name="fr"
                           IsClippedToBounds="True">
                <dir:IEntry x:Name="e_pass" IsPassword="True"
                            Placeholder="LÖSENORD"
                            HorizontalTextAlignment="Center" FontSize="28"
                            BackgroundColor="White" TextColor="Black" />
            </Frame>
            <Button Text="Skapa ett konto" FontSize="29"
                        BackgroundColor="White" TextColor="Black"
                          Margin="15,0,15,0"
                            Padding="0" BorderRadius="14" x:Name="crt_btn" />
        </StackLayout>
    </StackLayout>
</ContentPage>