DriveIn/DriveIn/Pages/Startsidan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="DriveIn.Pages.Startsidan">

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     x:Name="st" Spacing="0" VerticalOptions="FillAndExpand">
        </StackLayout>
        <flex:FlexButton 
            AbsoluteLayout.LayoutBounds="10,10,76,76"
            WidthRequest="76" HeightRequest="76"
        CornerRadius="38" HasShadow="True" Icon="sr.png" ForegroundColor="#ffffff"
             HighlightForegroundColor="#49516F" BackgroundColor="DarkRed" x:Name="btn1"
             HighlightBackgroundColor="#8EA4D2" VerticalOptions="StartAndExpand"
                                 Clicked="FlexButton_Clicked" />
        <flex:FlexButton WidthRequest="76" HeightRequest="76" CornerRadius="38"
             x:Name="btn2"
             HasShadow="True" Icon="qr.png" ForegroundColor="#ffffff"
             HighlightForegroundColor="#49516F" BackgroundColor="DarkRed"
             HighlightBackgroundColor="#8EA4D2" VerticalOptions="EndAndExpand" />
    </AbsoluteLayout>
</ContentPage>